# CÓDIGO

// C++ code
//
void setup()
{
  pinMode(A0, INPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  if (analogRead(A0) > 600) {
    digitalWrite(7, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(5, LOW);
  } else {
    digitalWrite(7, LOW);
    digitalWrite(6, LOW);
    digitalWrite(5, HIGH);
  }
  if ((-40 + 0.488155 * (analogRead(A1) - 20)) > 35) {
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
  } else {
    digitalWrite(5, HIGH);
    digitalWrite(4, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
